<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas Electorales de Terrassa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #map-container {
            width: 100vw;
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: ;
        }
        .buttons {
            position: absolute;
            top: 10px;
            right: 50px;
            z-index: 10;
            display: flex;
        }
        .buttons button {
            padding: 5px 15px;
            margin: 0;
            font-size: 14px;
            cursor: pointer;
            background-color: white;
            color: #000000;
            border: 1px solid #959595;
            border-radius: 4px;
             /* Eliminar el borde derecho para todos los botones */
        }
        .buttons button:last-child {
            border-right: 1px solid #000000; /* Añadir borde derecho al último botón */
        }
        .buttons button:hover {
            background-color: #e6e6e6;
        }
        .buttons button.active {
            background-color: #6d6d6d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button onclick="showMap('Elecciones Municipales 2023.html', this)">Municipales</button>
        <button onclick="showMap('Untitled-2.html', this)" class="active">Parlament</button>
        <button onclick="showMap('Eleccions Generals 2023.html', this)">Generales</button>
        <button onclick="showMap('Untitled-1.html', this)">Europeas</button>
    </div>
    <div id="map-container">
        <iframe id="map-frame" src="Untitled-2.html"></iframe>
    </div>
    <script>
        function showMap(mapUrl, button) {
            document.getElementById('map-frame').src = mapUrl;
            var buttons = document.querySelectorAll('.buttons button');
            buttons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        }
    </script>
</body>
</html>
